# Plasm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/maxthetomas/plasm/: Plasm.java  ThisPlugin.java
src/main/java/me/maxthetomas/plasm/config/: Config.java  Paths.java  PlaceholderApplier.java  Placeholders.java
src/main/java/me/maxthetomas/plasm/console/: Logger.java  LoggerRegisterer.java
src/main/java/me/maxthetomas/plasm/events/: DiscordListener.java  MinecraftListener.java
src/main/java/me/maxthetomas/plasm/exceptions/: NullPlaceholderException.java  UnupdatedConfigException.java
src/main/java/me/maxthetomas/plasm/executers/: DiscordExecutor.java
src/main/java/me/maxthetomas/plasm/executors/: DiscordExecutor.java  MinecraftExecutor.java
src/main/java/me/maxthetomas/plasm/types/: LoggerType.java  SendType.java  SendTypes.java
src/main/resources/: config.yml  plugin.yml
