import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'me.maxthetomas.plasm'
version = 'Alpha-0.2'
mainClassName = 'me.maxthetomas.plasm.Plasm'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_207'
    implementation 'club.minnced:discord-webhooks:0.3.2'
    compile 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'UTF-8'
